[33mcommit a998d24da860b71f67319e811a915871779f517a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lucas Kreich <lucas.kreich@hotmail.com>
Date:   Wed Jun 8 14:12:59 2022 -0300

    Alterando para teste git

[33mcommit fc7a9e6fbd5b2bed925ca5a9dcffa05494c9da85[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas Kreich <lucas.kreich@hotmail.com>
Date:   Wed Jun 8 11:23:17 2022 -0300

    Initial

[33mcommit 94cb4b2816ce9d0bc420348180d54af62b0c5736[m
Author: Lucas Kreich <lucas.kreich@hotmail.com>
Date:   Wed Jun 8 11:05:50 2022 -0300

    2

[33mcommit 158cd47c44feeacf5f43cd94aca1d34df3e04fa4[m
Author: Lucas Kreich <lucas.kreich@hotmail.com>
Date:   Wed Jun 8 11:01:31 2022 -0300

    inicial
